{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "Express.js Backend Authentication API with Neo4j, JWT, and OAuth 2.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "authentication",
    "express",
    "neo4j",
    "jwt",
    "oauth"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-rate-limit": "^6.0.0",
    "express-validator": "^7.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-42": "^1.2.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "jest": "^29.0.0",
    "supertest": "^6.3.0",
    "nodemon": "^3.0.0",
    "prisma": "^5.0.0"
  }
}
